# ik-analyzer

./: README  README.md  pom.xml
src/test/java/org/wltea/analyzer/: LuceneIndexAndSearchTest.java
